<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Da Membaaaahs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .hero {
            background-color: rgb(109, 96, 147);
            color: rgb(255, 255, 255);
            padding: 80px 20px;
            text-align: center;
        }
        .hero h1{
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman', serif;
        }
        .hero h2{
            font-size: 1.5rem;
            font-family: Cambria, Georgia, Times, serif;
        }
        .hero p{
            font-size: 1rem;
            font-family: Cambria, Georgia, Times, serif;
            padding: 3px;
        }
        .hero audio{
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>


    <section class="hero">
        <div class="container">

            <h1 class="display-3">Wines For Sale 🍷</h1>

            <hr>

            <h2>Meet the Inventors and Producers</h2>
            <p>🍷 Devin Avenida - The Visionary Vintner
                Devin masterfully blends tradition and awesomeness to craft wines that leave an everlasting impression.
            </p>
            <p>    
                🍷 Andrea Chua - The Maestro of Flavors
                Andrea is the mastermind, as her expertise in oenology ensures that every bottle tells a one-of-a-kind story.
            </p>   
            <p> 
                🍷 Christian Gahuman - The Guardian of the Vineyards
                Christian is basically medusa, if medusa could turn all grape juice into exquisite wines.
            </p>
            
            <hr>
            
            <div class="btn-group gap-3 mt-3">
                <button type="button" class="btn btn-dark">Devin Avenida</button>
                <button type="button" class="btn btn-dark">Andrea Chua</button>
                <button type="button" class="btn btn-dark">Christian Gahuman</button>
            </div>

        </div>
        <audio autoplay controls loop>
            <source src="inspiring-piano-music-293598.mp3"  type ="audio/mp3">
        </audio>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
